{
  "name": "Lisa's Café",
  "short_name": "Lisa's Café",
  "description": "Cafés especiais e doces artesanais inspirados na delicadeza coreana.",
  "lang": "pt-BR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBF6EE",
  "theme_color": "#B85C38",
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
